spring.application.name=movie-info-service
server.port=8081
api.key=ada96ca562fabc1962c06b0e7c7a1330

logging.file=logs/app_log.log
logging.pattern.file=%d{MM:dd HH:mm:ss.SSS} [%t] [%level] [%logger{36}] - %msg%n
logging.file.max-history=5
logging.file.max-size=1MB
logging.level.io.javabrains=TRACE