# Microservice-movie-catalog

./: .project
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/io/javabrains/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/io/javabrains/model/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/io/javabrains/resources/: MovieCatalogResouces.java
movie-catalog-service/src/main/java/io/javabrains/service/: MovieInfo.java  UserRatingInfo.java
movie-catalog-service/src/main/resources/: application.properties  log4j2.properties
movie-catalog-service/src/test/java/io/javabrains/: MovieCatalogServiceApplicationTests.java
movie-discovery-server/: pom.xml
movie-discovery-server/src/main/java/io/javabrains/: DiscoveryServerMovieApplication.java
movie-discovery-server/src/test/java/io/javabrains/: DiscoveryServerMovieApplicationTests.java
movie-info-service/src/main/java/io/javabrains/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/io/javabrains/model/: Movie.java  MovieSummary.java
movie-info-service/src/main/java/io/javabrains/resouces/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
movie-info-service/src/test/java/io/javabrains/: MovieInfoServiceApplicationTests.java
movie-rating-service/src/main/java/io/javabrains/: MovieRaitingServiceApplication.java
movie-rating-service/src/main/java/io/javabrains/model/: Rating.java
movie-rating-service/src/main/java/io/javabrains/resouce/: RaitingResource.java
movie-rating-service/src/test/java/io/javabrains/: MovieRaitingServiceApplicationTests.java
